<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shrek's hideout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="/app.js"></script>
    <h1>welcome to shrek's hideout</h1>
    <h2>he like play fortnite</h2>
    <h3>he is twerking rn</h3>
    <h4>he has a 19 dollar fortnite card</h4>
    <h5>if u steal it shrek will kill u >:(</h5>
    <button onclick="shrekMove()">click to move shrek,atoclick for shrek seizure</button>
    <br>
    <img id="yourmom" width="300" src="/shrek.png" alt="">
</body>
</html>